NEXT_PUBLIC_LIFF_ID=your-liff-id

NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

NEXT_PUBLIC_MOCK_USER_LINE_ID=test
NEXT_PUBLIC_MOCK_USER_NAME=test
